../Core/Src/main.c:439:6:SystemClock_Config	3
../Core/Src/main.c:1424:6:Read_ADC3	1
../Core/Src/main.c:1444:6:Set_PWM_DutyCycle	1
../Core/Src/main.c:1450:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1468:6:calculateMovingAverage	4
../Core/Src/main.c:1486:6:Update_PWM_Frequency	8
../Core/Src/main.c:1521:6:Update_PWM_DutyCycle	7
../Core/Src/main.c:1526:6:FillBuffer	2
../Core/Src/main.c:1534:9:Check_Faults	6
../Core/Src/main.c:1546:9:Check_Ready	4
../Core/Src/main.c:1623:9:RAMP	3
../Core/Src/main.c:1371:16:handle_event	12
../Core/Src/main.c:1639:6:regulatorPI	1
../Core/Src/main.c:1693:7:Low_pass_filter	1
../Core/Src/main.c:1701:6:FAN_Drive	5
../Core/Src/main.c:1557:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:1731:6:CDC_Receive_FS	1
../Core/Src/main.c:1736:6:SendUSBMessage	1
../Core/Src/main.c:1820:6:DisplayAllVariables	1
../Core/Src/main.c:1744:6:ParseUSBCommand	19
../Core/Src/main.c:233:5:main	54
../Core/Src/main.c:1875:6:Error_Handler	1
