../Core/Src/main.c:223:5:main	12
../Core/Src/main.c:426:6:SystemClock_Config	3
../Core/Src/main.c:474:13:MX_ADC1_Init	4
../Core/Src/main.c:542:13:MX_ADC3_Init	8
../Core/Src/main.c:653:13:MX_ADC4_Init	3
../Core/Src/main.c:712:13:MX_ADC5_Init	3
../Core/Src/main.c:771:13:MX_DAC1_Init	4
../Core/Src/main.c:826:13:MX_DAC2_Init	3
../Core/Src/main.c:873:13:MX_TIM1_Init	5
../Core/Src/main.c:945:13:MX_TIM2_Init	4
../Core/Src/main.c:994:13:MX_TIM4_Init	6
../Core/Src/main.c:1052:13:MX_TIM7_Init	3
../Core/Src/main.c:1090:13:MX_TIM8_Init	5
../Core/Src/main.c:1162:13:MX_TIM15_Init	4
../Core/Src/main.c:1208:13:MX_TIM16_Init	2
../Core/Src/main.c:1240:13:MX_UART4_Init	5
../Core/Src/main.c:1286:13:MX_DMA_Init	1
../Core/Src/main.c:1317:13:MX_GPIO_Init	1
../Core/Src/main.c:1403:16:handle_event	13
../Core/Src/main.c:1456:6:Read_ADC3	1
../Core/Src/main.c:1476:6:Set_PWM_DutyCycle	2
../Core/Src/main.c:1482:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1504:6:calculateMovingAverage	4
../Core/Src/main.c:1522:6:Update_PWM_Frequency	1
../Core/Src/main.c:1536:6:Update_PWM_DutyCycle	6
../Core/Src/main.c:1541:6:FillBuffer	2
../Core/Src/main.c:1549:9:Check_Faults	7
../Core/Src/main.c:1561:9:Check_Ready	5
../Core/Src/main.c:1572:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:1636:6:RAMP	3
../Core/Src/main.c:1649:6:regulatorPI	5
../Core/Src/main.c:1703:7:Low_pass_filter	1
../Core/Src/main.c:1711:6:FAN_Drive	7
../Core/Src/main.c:1737:6:Error_Handler	1
