../Core/Src/main.c:379:5:main	38
../Core/Src/main.c:776:6:SystemClock_Config	3
../Core/Src/main.c:824:13:MX_ADC1_Init	4
../Core/Src/main.c:892:13:MX_ADC3_Init	8
../Core/Src/main.c:1004:13:MX_ADC4_Init	3
../Core/Src/main.c:1063:13:MX_ADC5_Init	3
../Core/Src/main.c:1126:13:MX_CORDIC_Init	2
../Core/Src/main.c:1152:13:MX_DAC1_Init	4
../Core/Src/main.c:1207:13:MX_DAC2_Init	3
../Core/Src/main.c:1254:13:MX_TIM1_Init	5
../Core/Src/main.c:1327:13:MX_TIM4_Init	6
../Core/Src/main.c:1385:13:MX_TIM6_Init	3
../Core/Src/main.c:1424:13:MX_TIM7_Init	3
../Core/Src/main.c:1462:13:MX_TIM8_Init	5
../Core/Src/main.c:1535:13:MX_TIM15_Init	4
../Core/Src/main.c:1581:13:MX_TIM16_Init	2
../Core/Src/main.c:1613:13:MX_UART4_Init	5
../Core/Src/main.c:1659:13:MX_DMA_Init	1
../Core/Src/main.c:1690:13:MX_GPIO_Init	1
../Core/Src/main.c:1826:16:handle_event	12
../Core/Src/main.c:1884:6:Read_ADC3	1
../Core/Src/main.c:1904:6:Set_PWM_DutyCycle	2
../Core/Src/main.c:1910:6:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:1934:6:calculateMovingAverage	4
../Core/Src/main.c:1952:6:Update_PWM_Frequency	7
../Core/Src/main.c:1989:6:Update_PWM_DutyCycle	6
../Core/Src/main.c:1994:6:FillBuffer	2
../Core/Src/main.c:2002:9:Check_Faults	7
../Core/Src/main.c:2014:9:Check_Ready	5
../Core/Src/main.c:2025:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:2112:9:RAMP	4
../Core/Src/main.c:2135:6:regulatorPI	5
../Core/Src/main.c:2194:7:Low_pass_filter	1
../Core/Src/main.c:2202:6:FAN_Drive	6
../Core/Src/main.c:2234:6:SendUSBMessage	3
../Core/Src/main.c:2254:6:ParseUSBCommand	19
../Core/Src/main.c:2332:9:float_to_integer	7
../Core/Src/main.c:2358:7:integer_to_float	7
../Core/Src/main.c:2405:21:approx_acos2	3
../Core/Src/main.c:2419:7:lookup_acos	3
../Core/Src/main.c:2436:6:DisplayAllVariables	1
../Core/Src/main.c:2491:6:Error_Handler	1
