../Core/Src/main.c:402:5:main	43
../Core/Src/main.c:864:6:SystemClock_Config	3
../Core/Src/main.c:912:13:MX_ADC1_Init	4
../Core/Src/main.c:980:13:MX_ADC3_Init	8
../Core/Src/main.c:1092:13:MX_ADC4_Init	3
../Core/Src/main.c:1151:13:MX_ADC5_Init	3
../Core/Src/main.c:1214:13:MX_CORDIC_Init	2
../Core/Src/main.c:1240:13:MX_DAC1_Init	4
../Core/Src/main.c:1295:13:MX_DAC2_Init	3
../Core/Src/main.c:1342:13:MX_TIM1_Init	5
../Core/Src/main.c:1415:13:MX_TIM4_Init	6
../Core/Src/main.c:1473:13:MX_TIM6_Init	3
../Core/Src/main.c:1512:13:MX_TIM7_Init	3
../Core/Src/main.c:1550:13:MX_TIM8_Init	5
../Core/Src/main.c:1623:13:MX_TIM15_Init	4
../Core/Src/main.c:1669:13:MX_TIM16_Init	2
../Core/Src/main.c:1701:13:MX_UART4_Init	5
../Core/Src/main.c:1747:13:MX_DMA_Init	1
../Core/Src/main.c:1778:13:MX_GPIO_Init	1
../Core/Src/main.c:1914:16:handle_event	12
../Core/Src/main.c:1972:6:Read_ADC3	1
../Core/Src/main.c:1992:6:Set_PWM_DutyCycle	2
../Core/Src/main.c:1998:6:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:2022:6:calculateMovingAverage	4
../Core/Src/main.c:2040:6:Update_PWM_Frequency	7
../Core/Src/main.c:2077:6:Update_PWM_DutyCycle	6
../Core/Src/main.c:2082:6:FillBuffer	2
../Core/Src/main.c:2090:9:Check_Faults	7
../Core/Src/main.c:2102:9:Check_Ready	5
../Core/Src/main.c:2113:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:2223:9:RAMP	4
../Core/Src/main.c:2246:6:regulatorPI	5
../Core/Src/main.c:2283:6:regulatorPI_r	5
../Core/Src/main.c:2340:7:Low_pass_filter	1
../Core/Src/main.c:2348:6:FAN_Drive	6
../Core/Src/main.c:2380:6:SendUSBMessage	3
../Core/Src/main.c:2400:6:ParseUSBCommand	25
../Core/Src/main.c:2503:9:float_to_integer	7
../Core/Src/main.c:2529:7:integer_to_float	7
../Core/Src/main.c:2576:21:approx_acos2	3
../Core/Src/main.c:2590:7:lookup_acos	3
../Core/Src/main.c:2607:6:DisplayAllVariables	1
../Core/Src/main.c:2662:6:Error_Handler	1
