../Core/Src/main.c:420:5:main	52
../Core/Src/main.c:925:6:SystemClock_Config	3
../Core/Src/main.c:973:13:MX_ADC1_Init	4
../Core/Src/main.c:1041:13:MX_ADC3_Init	8
../Core/Src/main.c:1153:13:MX_ADC4_Init	3
../Core/Src/main.c:1212:13:MX_ADC5_Init	3
../Core/Src/main.c:1275:13:MX_CORDIC_Init	2
../Core/Src/main.c:1301:13:MX_DAC1_Init	4
../Core/Src/main.c:1356:13:MX_DAC2_Init	3
../Core/Src/main.c:1403:13:MX_TIM1_Init	5
../Core/Src/main.c:1476:13:MX_TIM4_Init	6
../Core/Src/main.c:1534:13:MX_TIM6_Init	3
../Core/Src/main.c:1573:13:MX_TIM7_Init	3
../Core/Src/main.c:1611:13:MX_TIM8_Init	5
../Core/Src/main.c:1684:13:MX_TIM15_Init	4
../Core/Src/main.c:1730:13:MX_TIM16_Init	2
../Core/Src/main.c:1762:13:MX_UART4_Init	5
../Core/Src/main.c:1808:13:MX_DMA_Init	1
../Core/Src/main.c:1839:13:MX_GPIO_Init	1
../Core/Src/main.c:1975:16:handle_event	12
../Core/Src/main.c:2033:6:Read_ADC3	1
../Core/Src/main.c:2053:6:Set_PWM_DutyCycle	2
../Core/Src/main.c:2059:6:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:2083:6:calculateMovingAverage	4
../Core/Src/main.c:2101:6:Update_PWM_Frequency	7
../Core/Src/main.c:2138:6:Update_PWM_DutyCycle	6
../Core/Src/main.c:2143:6:FillBuffer	2
../Core/Src/main.c:2151:9:Check_Faults	7
../Core/Src/main.c:2163:9:Check_Ready	5
../Core/Src/main.c:2174:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:2284:9:RAMP	4
../Core/Src/main.c:2307:6:regulatorPI	5
../Core/Src/main.c:2344:6:regulatorPI_r	5
../Core/Src/main.c:2401:7:Low_pass_filter	1
../Core/Src/main.c:2409:6:FAN_Drive	6
../Core/Src/main.c:2441:6:SendUSBMessage	3
../Core/Src/main.c:2461:6:ParseUSBCommand	27
../Core/Src/main.c:2572:9:float_to_integer	7
../Core/Src/main.c:2598:7:integer_to_float	7
../Core/Src/main.c:2645:21:approx_acos2	3
../Core/Src/main.c:2659:7:lookup_acos	3
../Core/Src/main.c:2676:6:DisplayAllVariables	1
../Core/Src/main.c:2758:6:Error_Handler	1
