../Core/Src/main.c:244:5:main	14
../Core/Src/main.c:453:6:SystemClock_Config	3
../Core/Src/main.c:501:13:MX_ADC1_Init	4
../Core/Src/main.c:569:13:MX_ADC3_Init	8
../Core/Src/main.c:680:13:MX_ADC4_Init	3
../Core/Src/main.c:739:13:MX_ADC5_Init	3
../Core/Src/main.c:802:13:MX_CORDIC_Init	2
../Core/Src/main.c:828:13:MX_DAC1_Init	4
../Core/Src/main.c:883:13:MX_DAC2_Init	3
../Core/Src/main.c:930:13:MX_TIM1_Init	5
../Core/Src/main.c:1002:13:MX_TIM4_Init	6
../Core/Src/main.c:1060:13:MX_TIM6_Init	3
../Core/Src/main.c:1099:13:MX_TIM7_Init	3
../Core/Src/main.c:1137:13:MX_TIM8_Init	5
../Core/Src/main.c:1209:13:MX_TIM15_Init	4
../Core/Src/main.c:1255:13:MX_TIM16_Init	2
../Core/Src/main.c:1287:13:MX_UART4_Init	5
../Core/Src/main.c:1333:13:MX_DMA_Init	1
../Core/Src/main.c:1364:13:MX_GPIO_Init	1
../Core/Src/main.c:1500:16:handle_event	14
../Core/Src/main.c:1553:6:Read_ADC3	1
../Core/Src/main.c:1573:6:Set_PWM_DutyCycle	2
../Core/Src/main.c:1579:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1599:6:calculateMovingAverage	4
../Core/Src/main.c:1617:6:Update_PWM_Frequency	7
../Core/Src/main.c:1654:6:Update_PWM_DutyCycle	6
../Core/Src/main.c:1659:6:FillBuffer	2
../Core/Src/main.c:1667:9:Check_Faults	7
../Core/Src/main.c:1679:9:Check_Ready	5
../Core/Src/main.c:1690:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:1766:6:RAMP	4
../Core/Src/main.c:1786:6:regulatorPI	5
../Core/Src/main.c:1840:7:Low_pass_filter	1
../Core/Src/main.c:1848:6:FAN_Drive	6
../Core/Src/main.c:1880:6:SendUSBMessage	3
../Core/Src/main.c:1900:6:ParseUSBCommand	19
../Core/Src/main.c:1977:6:DisplayAllVariables	1
../Core/Src/main.c:2032:6:Error_Handler	1
