../Core/Src/main.c:358:5:main	35
../Core/Src/main.c:743:6:SystemClock_Config	3
../Core/Src/main.c:791:13:MX_ADC1_Init	4
../Core/Src/main.c:859:13:MX_ADC3_Init	8
../Core/Src/main.c:971:13:MX_ADC4_Init	3
../Core/Src/main.c:1030:13:MX_ADC5_Init	3
../Core/Src/main.c:1093:13:MX_CORDIC_Init	2
../Core/Src/main.c:1119:13:MX_DAC1_Init	4
../Core/Src/main.c:1174:13:MX_DAC2_Init	3
../Core/Src/main.c:1221:13:MX_TIM1_Init	5
../Core/Src/main.c:1294:13:MX_TIM4_Init	6
../Core/Src/main.c:1352:13:MX_TIM6_Init	3
../Core/Src/main.c:1391:13:MX_TIM7_Init	3
../Core/Src/main.c:1429:13:MX_TIM8_Init	5
../Core/Src/main.c:1502:13:MX_TIM15_Init	4
../Core/Src/main.c:1548:13:MX_TIM16_Init	2
../Core/Src/main.c:1580:13:MX_UART4_Init	5
../Core/Src/main.c:1626:13:MX_DMA_Init	1
../Core/Src/main.c:1657:13:MX_GPIO_Init	1
../Core/Src/main.c:1793:16:handle_event	12
../Core/Src/main.c:1851:6:Read_ADC3	1
../Core/Src/main.c:1871:6:Set_PWM_DutyCycle	2
../Core/Src/main.c:1877:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1898:6:calculateMovingAverage	4
../Core/Src/main.c:1916:6:Update_PWM_Frequency	7
../Core/Src/main.c:1953:6:Update_PWM_DutyCycle	6
../Core/Src/main.c:1958:6:FillBuffer	2
../Core/Src/main.c:1966:9:Check_Faults	7
../Core/Src/main.c:1978:9:Check_Ready	5
../Core/Src/main.c:1989:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:2076:6:RAMP	3
../Core/Src/main.c:2099:6:regulatorPI	7
../Core/Src/main.c:2158:7:Low_pass_filter	1
../Core/Src/main.c:2167:6:FAN_Drive	6
../Core/Src/main.c:2199:6:SendUSBMessage	3
../Core/Src/main.c:2219:6:ParseUSBCommand	19
../Core/Src/main.c:2297:9:float_to_integer	7
../Core/Src/main.c:2323:7:integer_to_float	7
../Core/Src/main.c:2359:21:approx_acos2	3
../Core/Src/main.c:2373:7:lookup_acos	3
../Core/Src/main.c:2390:6:DisplayAllVariables	1
../Core/Src/main.c:2445:6:Error_Handler	1
