../Core/Src/main.c:220:5:main	12
../Core/Src/main.c:424:6:SystemClock_Config	3
../Core/Src/main.c:472:13:MX_ADC1_Init	4
../Core/Src/main.c:540:13:MX_ADC3_Init	8
../Core/Src/main.c:651:13:MX_ADC4_Init	3
../Core/Src/main.c:710:13:MX_ADC5_Init	3
../Core/Src/main.c:769:13:MX_DAC1_Init	4
../Core/Src/main.c:824:13:MX_DAC2_Init	3
../Core/Src/main.c:871:13:MX_TIM1_Init	5
../Core/Src/main.c:943:13:MX_TIM4_Init	6
../Core/Src/main.c:1001:13:MX_TIM7_Init	3
../Core/Src/main.c:1039:13:MX_TIM8_Init	5
../Core/Src/main.c:1111:13:MX_TIM15_Init	4
../Core/Src/main.c:1157:13:MX_TIM16_Init	2
../Core/Src/main.c:1189:13:MX_UART4_Init	5
../Core/Src/main.c:1235:13:MX_DMA_Init	1
../Core/Src/main.c:1266:13:MX_GPIO_Init	1
../Core/Src/main.c:1352:16:handle_event	14
../Core/Src/main.c:1405:6:Read_ADC3	1
../Core/Src/main.c:1425:6:Set_PWM_DutyCycle	2
../Core/Src/main.c:1431:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1453:6:calculateMovingAverage	4
../Core/Src/main.c:1471:6:Update_PWM_Frequency	7
../Core/Src/main.c:1506:6:Update_PWM_DutyCycle	6
../Core/Src/main.c:1511:6:FillBuffer	2
../Core/Src/main.c:1519:9:Check_Faults	7
../Core/Src/main.c:1531:9:Check_Ready	5
../Core/Src/main.c:1542:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:1607:9:RAMP	3
../Core/Src/main.c:1623:6:regulatorPI	5
../Core/Src/main.c:1677:7:Low_pass_filter	1
../Core/Src/main.c:1685:6:FAN_Drive	6
../Core/Src/main.c:1720:6:Error_Handler	1
