../Core/Src/main.c:245:5:main	17
../Core/Src/main.c:459:6:SystemClock_Config	3
../Core/Src/main.c:507:13:MX_ADC1_Init	4
../Core/Src/main.c:575:13:MX_ADC3_Init	8
../Core/Src/main.c:687:13:MX_ADC4_Init	3
../Core/Src/main.c:746:13:MX_ADC5_Init	3
../Core/Src/main.c:809:13:MX_CORDIC_Init	2
../Core/Src/main.c:835:13:MX_DAC1_Init	4
../Core/Src/main.c:890:13:MX_DAC2_Init	3
../Core/Src/main.c:937:13:MX_TIM1_Init	5
../Core/Src/main.c:1009:13:MX_TIM4_Init	6
../Core/Src/main.c:1067:13:MX_TIM6_Init	3
../Core/Src/main.c:1106:13:MX_TIM7_Init	3
../Core/Src/main.c:1144:13:MX_TIM8_Init	5
../Core/Src/main.c:1216:13:MX_TIM15_Init	4
../Core/Src/main.c:1262:13:MX_TIM16_Init	2
../Core/Src/main.c:1294:13:MX_UART4_Init	5
../Core/Src/main.c:1340:13:MX_DMA_Init	1
../Core/Src/main.c:1371:13:MX_GPIO_Init	1
../Core/Src/main.c:1507:16:handle_event	14
../Core/Src/main.c:1560:6:Read_ADC3	1
../Core/Src/main.c:1580:6:Set_PWM_DutyCycle	2
../Core/Src/main.c:1586:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1606:6:calculateMovingAverage	4
../Core/Src/main.c:1624:6:Update_PWM_Frequency	7
../Core/Src/main.c:1661:6:Update_PWM_DutyCycle	6
../Core/Src/main.c:1666:6:FillBuffer	2
../Core/Src/main.c:1674:9:Check_Faults	7
../Core/Src/main.c:1686:9:Check_Ready	5
../Core/Src/main.c:1697:6:HAL_TIM_PeriodElapsedCallback	16
../Core/Src/main.c:1775:6:RAMP	4
../Core/Src/main.c:1796:6:regulatorPI	5
../Core/Src/main.c:1850:7:Low_pass_filter	1
../Core/Src/main.c:1858:6:FAN_Drive	6
../Core/Src/main.c:1890:6:SendUSBMessage	3
../Core/Src/main.c:1910:6:ParseUSBCommand	19
../Core/Src/main.c:1987:6:DisplayAllVariables	1
../Core/Src/main.c:2042:6:Error_Handler	1
