../Core/Src/main.c:221:5:main	12
../Core/Src/main.c:425:6:SystemClock_Config	3
../Core/Src/main.c:473:13:MX_ADC1_Init	4
../Core/Src/main.c:541:13:MX_ADC3_Init	8
../Core/Src/main.c:652:13:MX_ADC4_Init	3
../Core/Src/main.c:711:13:MX_ADC5_Init	3
../Core/Src/main.c:770:13:MX_DAC1_Init	4
../Core/Src/main.c:825:13:MX_DAC2_Init	3
../Core/Src/main.c:872:13:MX_TIM1_Init	5
../Core/Src/main.c:944:13:MX_TIM4_Init	6
../Core/Src/main.c:1002:13:MX_TIM7_Init	3
../Core/Src/main.c:1040:13:MX_TIM8_Init	5
../Core/Src/main.c:1112:13:MX_TIM15_Init	4
../Core/Src/main.c:1158:13:MX_TIM16_Init	2
../Core/Src/main.c:1190:13:MX_UART4_Init	5
../Core/Src/main.c:1236:13:MX_DMA_Init	1
../Core/Src/main.c:1267:13:MX_GPIO_Init	1
../Core/Src/main.c:1353:16:handle_event	13
../Core/Src/main.c:1406:6:Read_ADC3	1
../Core/Src/main.c:1426:6:Set_PWM_DutyCycle	2
../Core/Src/main.c:1432:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1454:6:calculateMovingAverage	4
../Core/Src/main.c:1472:6:Update_PWM_Frequency	1
../Core/Src/main.c:1486:6:Update_PWM_DutyCycle	6
../Core/Src/main.c:1491:6:FillBuffer	2
../Core/Src/main.c:1499:9:Check_Faults	7
../Core/Src/main.c:1511:9:Check_Ready	5
../Core/Src/main.c:1522:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:1586:6:RAMP	3
../Core/Src/main.c:1599:6:regulatorPI	5
../Core/Src/main.c:1653:7:Low_pass_filter	1
../Core/Src/main.c:1661:6:FAN_Drive	7
../Core/Src/main.c:1687:6:Error_Handler	1
