../Core/Src/main.c:257:5:main	31
../Core/Src/main.c:567:6:SystemClock_Config	3
../Core/Src/main.c:615:13:MX_ADC1_Init	4
../Core/Src/main.c:683:13:MX_ADC3_Init	8
../Core/Src/main.c:795:13:MX_ADC4_Init	3
../Core/Src/main.c:854:13:MX_ADC5_Init	3
../Core/Src/main.c:917:13:MX_CORDIC_Init	2
../Core/Src/main.c:943:13:MX_DAC1_Init	4
../Core/Src/main.c:998:13:MX_DAC2_Init	3
../Core/Src/main.c:1045:13:MX_TIM1_Init	5
../Core/Src/main.c:1117:13:MX_TIM4_Init	6
../Core/Src/main.c:1175:13:MX_TIM6_Init	3
../Core/Src/main.c:1214:13:MX_TIM7_Init	3
../Core/Src/main.c:1252:13:MX_TIM8_Init	5
../Core/Src/main.c:1324:13:MX_TIM15_Init	4
../Core/Src/main.c:1370:13:MX_TIM16_Init	2
../Core/Src/main.c:1402:13:MX_UART4_Init	5
../Core/Src/main.c:1448:13:MX_DMA_Init	1
../Core/Src/main.c:1479:13:MX_GPIO_Init	1
../Core/Src/main.c:1615:16:handle_event	12
../Core/Src/main.c:1673:6:Read_ADC3	1
../Core/Src/main.c:1693:6:Set_PWM_DutyCycle	2
../Core/Src/main.c:1699:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1720:6:calculateMovingAverage	4
../Core/Src/main.c:1738:6:Update_PWM_Frequency	7
../Core/Src/main.c:1775:6:Update_PWM_DutyCycle	6
../Core/Src/main.c:1780:6:FillBuffer	2
../Core/Src/main.c:1788:9:Check_Faults	7
../Core/Src/main.c:1800:9:Check_Ready	5
../Core/Src/main.c:1811:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:1898:6:RAMP	3
../Core/Src/main.c:1921:6:regulatorPI	7
../Core/Src/main.c:1980:7:Low_pass_filter	1
../Core/Src/main.c:1989:6:FAN_Drive	6
../Core/Src/main.c:2021:6:SendUSBMessage	3
../Core/Src/main.c:2041:6:ParseUSBCommand	19
../Core/Src/main.c:2118:6:DisplayAllVariables	1
../Core/Src/main.c:2173:6:Error_Handler	1
