../Core/Src/main.c:412:5:main	50
../Core/Src/main.c:900:6:SystemClock_Config	3
../Core/Src/main.c:948:13:MX_ADC1_Init	4
../Core/Src/main.c:1016:13:MX_ADC3_Init	8
../Core/Src/main.c:1128:13:MX_ADC4_Init	3
../Core/Src/main.c:1187:13:MX_ADC5_Init	3
../Core/Src/main.c:1250:13:MX_CORDIC_Init	2
../Core/Src/main.c:1276:13:MX_DAC1_Init	4
../Core/Src/main.c:1331:13:MX_DAC2_Init	3
../Core/Src/main.c:1378:13:MX_TIM1_Init	5
../Core/Src/main.c:1451:13:MX_TIM4_Init	6
../Core/Src/main.c:1509:13:MX_TIM6_Init	3
../Core/Src/main.c:1548:13:MX_TIM7_Init	3
../Core/Src/main.c:1586:13:MX_TIM8_Init	5
../Core/Src/main.c:1659:13:MX_TIM15_Init	4
../Core/Src/main.c:1705:13:MX_TIM16_Init	2
../Core/Src/main.c:1737:13:MX_UART4_Init	5
../Core/Src/main.c:1783:13:MX_DMA_Init	1
../Core/Src/main.c:1814:13:MX_GPIO_Init	1
../Core/Src/main.c:1950:16:handle_event	12
../Core/Src/main.c:2008:6:Read_ADC3	1
../Core/Src/main.c:2028:6:Set_PWM_DutyCycle	2
../Core/Src/main.c:2034:6:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:2058:6:calculateMovingAverage	4
../Core/Src/main.c:2076:6:Update_PWM_Frequency	7
../Core/Src/main.c:2113:6:Update_PWM_DutyCycle	6
../Core/Src/main.c:2118:6:FillBuffer	2
../Core/Src/main.c:2126:9:Check_Faults	7
../Core/Src/main.c:2138:9:Check_Ready	5
../Core/Src/main.c:2149:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:2259:9:RAMP	4
../Core/Src/main.c:2282:6:regulatorPI	5
../Core/Src/main.c:2319:6:regulatorPI_r	5
../Core/Src/main.c:2376:7:Low_pass_filter	1
../Core/Src/main.c:2384:6:FAN_Drive	6
../Core/Src/main.c:2416:6:SendUSBMessage	3
../Core/Src/main.c:2436:6:ParseUSBCommand	27
../Core/Src/main.c:2547:9:float_to_integer	7
../Core/Src/main.c:2573:7:integer_to_float	7
../Core/Src/main.c:2620:21:approx_acos2	3
../Core/Src/main.c:2634:7:lookup_acos	3
../Core/Src/main.c:2651:6:DisplayAllVariables	1
../Core/Src/main.c:2733:6:Error_Handler	1
