../Core/Src/main.c:402:5:main	42
../Core/Src/main.c:863:6:SystemClock_Config	3
../Core/Src/main.c:911:13:MX_ADC1_Init	4
../Core/Src/main.c:979:13:MX_ADC3_Init	8
../Core/Src/main.c:1091:13:MX_ADC4_Init	3
../Core/Src/main.c:1150:13:MX_ADC5_Init	3
../Core/Src/main.c:1213:13:MX_CORDIC_Init	2
../Core/Src/main.c:1239:13:MX_DAC1_Init	4
../Core/Src/main.c:1294:13:MX_DAC2_Init	3
../Core/Src/main.c:1341:13:MX_TIM1_Init	5
../Core/Src/main.c:1414:13:MX_TIM4_Init	6
../Core/Src/main.c:1472:13:MX_TIM6_Init	3
../Core/Src/main.c:1511:13:MX_TIM7_Init	3
../Core/Src/main.c:1549:13:MX_TIM8_Init	5
../Core/Src/main.c:1622:13:MX_TIM15_Init	4
../Core/Src/main.c:1668:13:MX_TIM16_Init	2
../Core/Src/main.c:1700:13:MX_UART4_Init	5
../Core/Src/main.c:1746:13:MX_DMA_Init	1
../Core/Src/main.c:1777:13:MX_GPIO_Init	1
../Core/Src/main.c:1913:16:handle_event	12
../Core/Src/main.c:1971:6:Read_ADC3	1
../Core/Src/main.c:1991:6:Set_PWM_DutyCycle	2
../Core/Src/main.c:1997:6:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:2021:6:calculateMovingAverage	4
../Core/Src/main.c:2039:6:Update_PWM_Frequency	7
../Core/Src/main.c:2076:6:Update_PWM_DutyCycle	6
../Core/Src/main.c:2081:6:FillBuffer	2
../Core/Src/main.c:2089:9:Check_Faults	7
../Core/Src/main.c:2101:9:Check_Ready	5
../Core/Src/main.c:2112:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:2222:9:RAMP	4
../Core/Src/main.c:2245:6:regulatorPI	5
../Core/Src/main.c:2282:6:regulatorPI_r	5
../Core/Src/main.c:2339:7:Low_pass_filter	1
../Core/Src/main.c:2347:6:FAN_Drive	6
../Core/Src/main.c:2379:6:SendUSBMessage	3
../Core/Src/main.c:2399:6:ParseUSBCommand	25
../Core/Src/main.c:2502:9:float_to_integer	7
../Core/Src/main.c:2528:7:integer_to_float	7
../Core/Src/main.c:2575:21:approx_acos2	3
../Core/Src/main.c:2589:7:lookup_acos	3
../Core/Src/main.c:2606:6:DisplayAllVariables	1
../Core/Src/main.c:2661:6:Error_Handler	1
