../Core/Src/main.c:232:5:main	13
../Core/Src/main.c:421:6:SystemClock_Config	3
../Core/Src/main.c:469:13:MX_ADC1_Init	4
../Core/Src/main.c:537:13:MX_ADC3_Init	8
../Core/Src/main.c:648:13:MX_ADC4_Init	3
../Core/Src/main.c:707:13:MX_ADC5_Init	3
../Core/Src/main.c:770:13:MX_DAC1_Init	4
../Core/Src/main.c:825:13:MX_DAC2_Init	3
../Core/Src/main.c:872:13:MX_TIM1_Init	5
../Core/Src/main.c:944:13:MX_TIM4_Init	6
../Core/Src/main.c:1002:13:MX_TIM7_Init	3
../Core/Src/main.c:1040:13:MX_TIM8_Init	5
../Core/Src/main.c:1112:13:MX_TIM15_Init	4
../Core/Src/main.c:1158:13:MX_TIM16_Init	2
../Core/Src/main.c:1190:13:MX_UART4_Init	5
../Core/Src/main.c:1236:13:MX_DMA_Init	1
../Core/Src/main.c:1267:13:MX_GPIO_Init	1
../Core/Src/main.c:1353:16:handle_event	14
../Core/Src/main.c:1406:6:Read_ADC3	1
../Core/Src/main.c:1426:6:Set_PWM_DutyCycle	2
../Core/Src/main.c:1432:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1450:6:calculateMovingAverage	4
../Core/Src/main.c:1468:6:Update_PWM_Frequency	7
../Core/Src/main.c:1505:6:Update_PWM_DutyCycle	6
../Core/Src/main.c:1510:6:FillBuffer	2
../Core/Src/main.c:1518:9:Check_Faults	7
../Core/Src/main.c:1530:9:Check_Ready	5
../Core/Src/main.c:1541:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:1606:9:RAMP	3
../Core/Src/main.c:1622:6:regulatorPI	5
../Core/Src/main.c:1676:7:Low_pass_filter	1
../Core/Src/main.c:1684:6:FAN_Drive	6
../Core/Src/main.c:1715:6:SendUSBMessage	3
../Core/Src/main.c:1735:6:ParseUSBCommand	19
../Core/Src/main.c:1812:6:DisplayAllVariables	1
../Core/Src/main.c:1867:6:Error_Handler	1
