../Core/Src/main.c:381:5:main	38
../Core/Src/main.c:781:6:SystemClock_Config	3
../Core/Src/main.c:829:13:MX_ADC1_Init	4
../Core/Src/main.c:897:13:MX_ADC3_Init	8
../Core/Src/main.c:1009:13:MX_ADC4_Init	3
../Core/Src/main.c:1068:13:MX_ADC5_Init	3
../Core/Src/main.c:1131:13:MX_CORDIC_Init	2
../Core/Src/main.c:1157:13:MX_DAC1_Init	4
../Core/Src/main.c:1212:13:MX_DAC2_Init	3
../Core/Src/main.c:1259:13:MX_TIM1_Init	5
../Core/Src/main.c:1332:13:MX_TIM4_Init	6
../Core/Src/main.c:1390:13:MX_TIM6_Init	3
../Core/Src/main.c:1429:13:MX_TIM7_Init	3
../Core/Src/main.c:1467:13:MX_TIM8_Init	5
../Core/Src/main.c:1540:13:MX_TIM15_Init	4
../Core/Src/main.c:1586:13:MX_TIM16_Init	2
../Core/Src/main.c:1618:13:MX_UART4_Init	5
../Core/Src/main.c:1664:13:MX_DMA_Init	1
../Core/Src/main.c:1695:13:MX_GPIO_Init	1
../Core/Src/main.c:1831:16:handle_event	12
../Core/Src/main.c:1889:6:Read_ADC3	1
../Core/Src/main.c:1909:6:Set_PWM_DutyCycle	2
../Core/Src/main.c:1915:6:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:1939:6:calculateMovingAverage	4
../Core/Src/main.c:1957:6:Update_PWM_Frequency	7
../Core/Src/main.c:1994:6:Update_PWM_DutyCycle	6
../Core/Src/main.c:1999:6:FillBuffer	2
../Core/Src/main.c:2007:9:Check_Faults	7
../Core/Src/main.c:2019:9:Check_Ready	5
../Core/Src/main.c:2030:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:2117:9:RAMP	4
../Core/Src/main.c:2140:6:regulatorPI	5
../Core/Src/main.c:2199:7:Low_pass_filter	1
../Core/Src/main.c:2207:6:FAN_Drive	6
../Core/Src/main.c:2239:6:SendUSBMessage	3
../Core/Src/main.c:2259:6:ParseUSBCommand	19
../Core/Src/main.c:2337:9:float_to_integer	7
../Core/Src/main.c:2363:7:integer_to_float	7
../Core/Src/main.c:2410:21:approx_acos2	3
../Core/Src/main.c:2424:7:lookup_acos	3
../Core/Src/main.c:2441:6:DisplayAllVariables	1
../Core/Src/main.c:2496:6:Error_Handler	1
