../Core/Src/main.c:234:5:main	15
../Core/Src/main.c:427:6:SystemClock_Config	3
../Core/Src/main.c:475:13:MX_ADC1_Init	4
../Core/Src/main.c:543:13:MX_ADC3_Init	8
../Core/Src/main.c:654:13:MX_ADC4_Init	3
../Core/Src/main.c:713:13:MX_ADC5_Init	3
../Core/Src/main.c:776:13:MX_DAC1_Init	4
../Core/Src/main.c:831:13:MX_DAC2_Init	3
../Core/Src/main.c:878:13:MX_TIM1_Init	5
../Core/Src/main.c:950:13:MX_TIM4_Init	6
../Core/Src/main.c:1008:13:MX_TIM6_Init	3
../Core/Src/main.c:1047:13:MX_TIM7_Init	3
../Core/Src/main.c:1085:13:MX_TIM8_Init	5
../Core/Src/main.c:1157:13:MX_TIM15_Init	4
../Core/Src/main.c:1203:13:MX_TIM16_Init	2
../Core/Src/main.c:1235:13:MX_UART4_Init	5
../Core/Src/main.c:1281:13:MX_DMA_Init	1
../Core/Src/main.c:1312:13:MX_GPIO_Init	1
../Core/Src/main.c:1398:16:handle_event	14
../Core/Src/main.c:1451:6:Read_ADC3	1
../Core/Src/main.c:1471:6:Set_PWM_DutyCycle	2
../Core/Src/main.c:1477:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1497:6:calculateMovingAverage	4
../Core/Src/main.c:1515:6:Update_PWM_Frequency	7
../Core/Src/main.c:1552:6:Update_PWM_DutyCycle	6
../Core/Src/main.c:1557:6:FillBuffer	2
../Core/Src/main.c:1565:9:Check_Faults	7
../Core/Src/main.c:1577:9:Check_Ready	5
../Core/Src/main.c:1588:6:HAL_TIM_PeriodElapsedCallback	12
../Core/Src/main.c:1662:9:RAMP	3
../Core/Src/main.c:1678:6:regulatorPI	5
../Core/Src/main.c:1732:7:Low_pass_filter	1
../Core/Src/main.c:1740:6:FAN_Drive	6
../Core/Src/main.c:1773:6:SendUSBMessage	3
../Core/Src/main.c:1793:6:ParseUSBCommand	19
../Core/Src/main.c:1870:6:DisplayAllVariables	1
../Core/Src/main.c:1925:6:Error_Handler	1
