../Core/Src/main.c:221:5:main	12
../Core/Src/main.c:426:6:SystemClock_Config	3
../Core/Src/main.c:474:13:MX_ADC1_Init	4
../Core/Src/main.c:542:13:MX_ADC3_Init	8
../Core/Src/main.c:653:13:MX_ADC4_Init	3
../Core/Src/main.c:712:13:MX_ADC5_Init	3
../Core/Src/main.c:771:13:MX_DAC1_Init	4
../Core/Src/main.c:826:13:MX_DAC2_Init	3
../Core/Src/main.c:873:13:MX_TIM1_Init	5
../Core/Src/main.c:945:13:MX_TIM2_Init	4
../Core/Src/main.c:994:13:MX_TIM4_Init	6
../Core/Src/main.c:1052:13:MX_TIM8_Init	5
../Core/Src/main.c:1124:13:MX_TIM15_Init	4
../Core/Src/main.c:1170:13:MX_TIM16_Init	2
../Core/Src/main.c:1202:13:MX_UART4_Init	5
../Core/Src/main.c:1248:13:MX_DMA_Init	1
../Core/Src/main.c:1279:13:MX_GPIO_Init	1
../Core/Src/main.c:1365:16:handle_event	13
../Core/Src/main.c:1418:6:Read_ADC3	1
../Core/Src/main.c:1438:6:Set_PWM_DutyCycle	2
../Core/Src/main.c:1444:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1466:6:calculateMovingAverage	4
../Core/Src/main.c:1484:6:Update_PWM_Frequency	1
../Core/Src/main.c:1498:6:Update_PWM_DutyCycle	6
../Core/Src/main.c:1503:6:FillBuffer	2
../Core/Src/main.c:1511:9:Check_Faults	7
../Core/Src/main.c:1523:9:Check_Ready	5
../Core/Src/main.c:1534:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:1577:6:RAMP	3
../Core/Src/main.c:1590:6:regulatorPI	5
../Core/Src/main.c:1644:7:Low_pass_filter	1
../Core/Src/main.c:1652:6:FAN_Drive	7
../Core/Src/main.c:1678:6:Error_Handler	1
