../Core/Src/main.c:373:5:main	35
../Core/Src/main.c:758:6:SystemClock_Config	3
../Core/Src/main.c:806:13:MX_ADC1_Init	4
../Core/Src/main.c:874:13:MX_ADC3_Init	8
../Core/Src/main.c:986:13:MX_ADC4_Init	3
../Core/Src/main.c:1045:13:MX_ADC5_Init	3
../Core/Src/main.c:1108:13:MX_CORDIC_Init	2
../Core/Src/main.c:1134:13:MX_DAC1_Init	4
../Core/Src/main.c:1189:13:MX_DAC2_Init	3
../Core/Src/main.c:1236:13:MX_TIM1_Init	5
../Core/Src/main.c:1309:13:MX_TIM4_Init	6
../Core/Src/main.c:1367:13:MX_TIM6_Init	3
../Core/Src/main.c:1406:13:MX_TIM7_Init	3
../Core/Src/main.c:1444:13:MX_TIM8_Init	5
../Core/Src/main.c:1517:13:MX_TIM15_Init	4
../Core/Src/main.c:1563:13:MX_TIM16_Init	2
../Core/Src/main.c:1595:13:MX_UART4_Init	5
../Core/Src/main.c:1641:13:MX_DMA_Init	1
../Core/Src/main.c:1672:13:MX_GPIO_Init	1
../Core/Src/main.c:1808:16:handle_event	12
../Core/Src/main.c:1866:6:Read_ADC3	1
../Core/Src/main.c:1886:6:Set_PWM_DutyCycle	2
../Core/Src/main.c:1892:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1913:6:calculateMovingAverage	4
../Core/Src/main.c:1931:6:Update_PWM_Frequency	7
../Core/Src/main.c:1968:6:Update_PWM_DutyCycle	6
../Core/Src/main.c:1973:6:FillBuffer	2
../Core/Src/main.c:1981:9:Check_Faults	7
../Core/Src/main.c:1993:9:Check_Ready	5
../Core/Src/main.c:2004:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:2091:10:RAMP	4
../Core/Src/main.c:2114:6:regulatorPI	7
../Core/Src/main.c:2173:7:Low_pass_filter	1
../Core/Src/main.c:2182:6:FAN_Drive	6
../Core/Src/main.c:2214:6:SendUSBMessage	3
../Core/Src/main.c:2234:6:ParseUSBCommand	19
../Core/Src/main.c:2312:9:float_to_integer	7
../Core/Src/main.c:2338:7:integer_to_float	7
../Core/Src/main.c:2385:21:approx_acos2	3
../Core/Src/main.c:2399:7:lookup_acos	3
../Core/Src/main.c:2416:6:DisplayAllVariables	1
../Core/Src/main.c:2471:6:Error_Handler	1
