../Core/Src/main.c:249:5:main	21
../Core/Src/main.c:479:6:SystemClock_Config	3
../Core/Src/main.c:527:13:MX_ADC1_Init	4
../Core/Src/main.c:595:13:MX_ADC3_Init	8
../Core/Src/main.c:707:13:MX_ADC4_Init	3
../Core/Src/main.c:766:13:MX_ADC5_Init	3
../Core/Src/main.c:829:13:MX_CORDIC_Init	2
../Core/Src/main.c:855:13:MX_DAC1_Init	4
../Core/Src/main.c:910:13:MX_DAC2_Init	3
../Core/Src/main.c:957:13:MX_TIM1_Init	5
../Core/Src/main.c:1029:13:MX_TIM4_Init	6
../Core/Src/main.c:1087:13:MX_TIM6_Init	3
../Core/Src/main.c:1126:13:MX_TIM7_Init	3
../Core/Src/main.c:1164:13:MX_TIM8_Init	5
../Core/Src/main.c:1236:13:MX_TIM15_Init	4
../Core/Src/main.c:1282:13:MX_TIM16_Init	2
../Core/Src/main.c:1314:13:MX_UART4_Init	5
../Core/Src/main.c:1360:13:MX_DMA_Init	1
../Core/Src/main.c:1391:13:MX_GPIO_Init	1
../Core/Src/main.c:1527:16:handle_event	16
../Core/Src/main.c:1603:6:Read_ADC3	1
../Core/Src/main.c:1623:6:Set_PWM_DutyCycle	2
../Core/Src/main.c:1629:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1650:6:calculateMovingAverage	4
../Core/Src/main.c:1668:6:Update_PWM_Frequency	7
../Core/Src/main.c:1705:6:Update_PWM_DutyCycle	6
../Core/Src/main.c:1710:6:FillBuffer	2
../Core/Src/main.c:1718:9:Check_Faults	7
../Core/Src/main.c:1730:9:Check_Ready	5
../Core/Src/main.c:1741:6:HAL_TIM_PeriodElapsedCallback	19
../Core/Src/main.c:1828:6:RAMP	4
../Core/Src/main.c:1850:6:regulatorPI	5
../Core/Src/main.c:1904:7:Low_pass_filter	1
../Core/Src/main.c:1912:6:FAN_Drive	6
../Core/Src/main.c:1944:6:SendUSBMessage	3
../Core/Src/main.c:1964:6:ParseUSBCommand	19
../Core/Src/main.c:2041:6:DisplayAllVariables	1
../Core/Src/main.c:2096:6:Error_Handler	1
