../Core/Src/main.c:252:5:main	33
../Core/Src/main.c:527:6:SystemClock_Config	3
../Core/Src/main.c:575:13:MX_ADC1_Init	4
../Core/Src/main.c:643:13:MX_ADC3_Init	8
../Core/Src/main.c:755:13:MX_ADC4_Init	3
../Core/Src/main.c:814:13:MX_ADC5_Init	3
../Core/Src/main.c:877:13:MX_CORDIC_Init	2
../Core/Src/main.c:903:13:MX_DAC1_Init	4
../Core/Src/main.c:958:13:MX_DAC2_Init	3
../Core/Src/main.c:1005:13:MX_TIM1_Init	5
../Core/Src/main.c:1077:13:MX_TIM4_Init	6
../Core/Src/main.c:1135:13:MX_TIM6_Init	3
../Core/Src/main.c:1174:13:MX_TIM7_Init	3
../Core/Src/main.c:1212:13:MX_TIM8_Init	5
../Core/Src/main.c:1284:13:MX_TIM15_Init	4
../Core/Src/main.c:1330:13:MX_TIM16_Init	2
../Core/Src/main.c:1362:13:MX_UART4_Init	5
../Core/Src/main.c:1408:13:MX_DMA_Init	1
../Core/Src/main.c:1439:13:MX_GPIO_Init	1
../Core/Src/main.c:1575:16:handle_event	12
../Core/Src/main.c:1632:6:Read_ADC3	1
../Core/Src/main.c:1652:6:Set_PWM_DutyCycle	2
../Core/Src/main.c:1658:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1679:6:calculateMovingAverage	4
../Core/Src/main.c:1697:6:Update_PWM_Frequency	7
../Core/Src/main.c:1734:6:Update_PWM_DutyCycle	6
../Core/Src/main.c:1739:6:FillBuffer	2
../Core/Src/main.c:1747:9:Check_Faults	7
../Core/Src/main.c:1759:9:Check_Ready	5
../Core/Src/main.c:1770:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:1857:6:RAMP	3
../Core/Src/main.c:1879:6:regulatorPI	5
../Core/Src/main.c:1933:7:Low_pass_filter	1
../Core/Src/main.c:1941:6:FAN_Drive	6
../Core/Src/main.c:1973:6:SendUSBMessage	3
../Core/Src/main.c:1993:6:ParseUSBCommand	19
../Core/Src/main.c:2070:6:DisplayAllVariables	1
../Core/Src/main.c:2125:6:Error_Handler	1
