../Core/Src/main.c:379:5:main	38
../Core/Src/main.c:777:6:SystemClock_Config	3
../Core/Src/main.c:825:13:MX_ADC1_Init	4
../Core/Src/main.c:893:13:MX_ADC3_Init	8
../Core/Src/main.c:1005:13:MX_ADC4_Init	3
../Core/Src/main.c:1064:13:MX_ADC5_Init	3
../Core/Src/main.c:1127:13:MX_CORDIC_Init	2
../Core/Src/main.c:1153:13:MX_DAC1_Init	4
../Core/Src/main.c:1208:13:MX_DAC2_Init	3
../Core/Src/main.c:1255:13:MX_TIM1_Init	5
../Core/Src/main.c:1328:13:MX_TIM4_Init	6
../Core/Src/main.c:1386:13:MX_TIM6_Init	3
../Core/Src/main.c:1425:13:MX_TIM7_Init	3
../Core/Src/main.c:1463:13:MX_TIM8_Init	5
../Core/Src/main.c:1536:13:MX_TIM15_Init	4
../Core/Src/main.c:1582:13:MX_TIM16_Init	2
../Core/Src/main.c:1614:13:MX_UART4_Init	5
../Core/Src/main.c:1660:13:MX_DMA_Init	1
../Core/Src/main.c:1691:13:MX_GPIO_Init	1
../Core/Src/main.c:1827:16:handle_event	12
../Core/Src/main.c:1885:6:Read_ADC3	1
../Core/Src/main.c:1905:6:Set_PWM_DutyCycle	2
../Core/Src/main.c:1911:6:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:1935:6:calculateMovingAverage	4
../Core/Src/main.c:1953:6:Update_PWM_Frequency	7
../Core/Src/main.c:1990:6:Update_PWM_DutyCycle	6
../Core/Src/main.c:1995:6:FillBuffer	2
../Core/Src/main.c:2003:9:Check_Faults	7
../Core/Src/main.c:2015:9:Check_Ready	5
../Core/Src/main.c:2026:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:2113:9:RAMP	4
../Core/Src/main.c:2136:6:regulatorPI	5
../Core/Src/main.c:2195:7:Low_pass_filter	1
../Core/Src/main.c:2203:6:FAN_Drive	6
../Core/Src/main.c:2235:6:SendUSBMessage	3
../Core/Src/main.c:2255:6:ParseUSBCommand	19
../Core/Src/main.c:2333:9:float_to_integer	7
../Core/Src/main.c:2359:7:integer_to_float	7
../Core/Src/main.c:2406:21:approx_acos2	3
../Core/Src/main.c:2420:7:lookup_acos	3
../Core/Src/main.c:2437:6:DisplayAllVariables	1
../Core/Src/main.c:2492:6:Error_Handler	1
