../Core/Src/main.c:233:5:main	12
../Core/Src/main.c:439:6:SystemClock_Config	3
../Core/Src/main.c:487:13:MX_ADC1_Init	4
../Core/Src/main.c:555:13:MX_ADC3_Init	8
../Core/Src/main.c:666:13:MX_ADC4_Init	3
../Core/Src/main.c:725:13:MX_ADC5_Init	3
../Core/Src/main.c:788:13:MX_DAC1_Init	4
../Core/Src/main.c:843:13:MX_DAC2_Init	3
../Core/Src/main.c:890:13:MX_TIM1_Init	5
../Core/Src/main.c:962:13:MX_TIM4_Init	6
../Core/Src/main.c:1020:13:MX_TIM7_Init	3
../Core/Src/main.c:1058:13:MX_TIM8_Init	5
../Core/Src/main.c:1130:13:MX_TIM15_Init	4
../Core/Src/main.c:1176:13:MX_TIM16_Init	2
../Core/Src/main.c:1208:13:MX_UART4_Init	5
../Core/Src/main.c:1254:13:MX_DMA_Init	1
../Core/Src/main.c:1285:13:MX_GPIO_Init	1
../Core/Src/main.c:1371:16:handle_event	14
../Core/Src/main.c:1424:6:Read_ADC3	1
../Core/Src/main.c:1444:6:Set_PWM_DutyCycle	2
../Core/Src/main.c:1450:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1468:6:calculateMovingAverage	4
../Core/Src/main.c:1486:6:Update_PWM_Frequency	7
../Core/Src/main.c:1521:6:Update_PWM_DutyCycle	6
../Core/Src/main.c:1526:6:FillBuffer	2
../Core/Src/main.c:1534:9:Check_Faults	7
../Core/Src/main.c:1546:9:Check_Ready	5
../Core/Src/main.c:1557:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:1623:9:RAMP	3
../Core/Src/main.c:1639:6:regulatorPI	5
../Core/Src/main.c:1693:7:Low_pass_filter	1
../Core/Src/main.c:1701:6:FAN_Drive	6
../Core/Src/main.c:1731:6:CDC_Receive_FS	1
../Core/Src/main.c:1736:6:SendUSBMessage	2
../Core/Src/main.c:1744:6:ParseUSBCommand	19
../Core/Src/main.c:1820:6:DisplayAllVariables	1
../Core/Src/main.c:1875:6:Error_Handler	1
