../Core/Src/main.c:257:5:main	33
../Core/Src/main.c:538:6:SystemClock_Config	3
../Core/Src/main.c:586:13:MX_ADC1_Init	4
../Core/Src/main.c:654:13:MX_ADC3_Init	8
../Core/Src/main.c:766:13:MX_ADC4_Init	3
../Core/Src/main.c:825:13:MX_ADC5_Init	3
../Core/Src/main.c:888:13:MX_CORDIC_Init	2
../Core/Src/main.c:914:13:MX_DAC1_Init	4
../Core/Src/main.c:969:13:MX_DAC2_Init	3
../Core/Src/main.c:1016:13:MX_TIM1_Init	5
../Core/Src/main.c:1088:13:MX_TIM4_Init	6
../Core/Src/main.c:1146:13:MX_TIM6_Init	3
../Core/Src/main.c:1185:13:MX_TIM7_Init	3
../Core/Src/main.c:1223:13:MX_TIM8_Init	5
../Core/Src/main.c:1295:13:MX_TIM15_Init	4
../Core/Src/main.c:1341:13:MX_TIM16_Init	2
../Core/Src/main.c:1373:13:MX_UART4_Init	5
../Core/Src/main.c:1419:13:MX_DMA_Init	1
../Core/Src/main.c:1450:13:MX_GPIO_Init	1
../Core/Src/main.c:1586:16:handle_event	12
../Core/Src/main.c:1643:6:Read_ADC3	1
../Core/Src/main.c:1663:6:Set_PWM_DutyCycle	2
../Core/Src/main.c:1669:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1690:6:calculateMovingAverage	4
../Core/Src/main.c:1708:6:Update_PWM_Frequency	7
../Core/Src/main.c:1745:6:Update_PWM_DutyCycle	6
../Core/Src/main.c:1750:6:FillBuffer	2
../Core/Src/main.c:1758:9:Check_Faults	7
../Core/Src/main.c:1770:9:Check_Ready	5
../Core/Src/main.c:1781:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:1868:6:RAMP	3
../Core/Src/main.c:1890:6:regulatorPI	7
../Core/Src/main.c:1949:7:Low_pass_filter	1
../Core/Src/main.c:1958:6:FAN_Drive	6
../Core/Src/main.c:1990:6:SendUSBMessage	3
../Core/Src/main.c:2010:6:ParseUSBCommand	19
../Core/Src/main.c:2087:6:DisplayAllVariables	1
../Core/Src/main.c:2142:6:Error_Handler	1
