../Core/Src/main.c:274:5:main	32
../Core/Src/main.c:610:6:SystemClock_Config	3
../Core/Src/main.c:658:13:MX_ADC1_Init	4
../Core/Src/main.c:726:13:MX_ADC3_Init	8
../Core/Src/main.c:838:13:MX_ADC4_Init	3
../Core/Src/main.c:897:13:MX_ADC5_Init	3
../Core/Src/main.c:960:13:MX_CORDIC_Init	2
../Core/Src/main.c:986:13:MX_DAC1_Init	4
../Core/Src/main.c:1041:13:MX_DAC2_Init	3
../Core/Src/main.c:1088:13:MX_TIM1_Init	5
../Core/Src/main.c:1161:13:MX_TIM4_Init	6
../Core/Src/main.c:1219:13:MX_TIM6_Init	3
../Core/Src/main.c:1258:13:MX_TIM7_Init	3
../Core/Src/main.c:1296:13:MX_TIM8_Init	5
../Core/Src/main.c:1369:13:MX_TIM15_Init	4
../Core/Src/main.c:1415:13:MX_TIM16_Init	2
../Core/Src/main.c:1447:13:MX_UART4_Init	5
../Core/Src/main.c:1493:13:MX_DMA_Init	1
../Core/Src/main.c:1524:13:MX_GPIO_Init	1
../Core/Src/main.c:1660:16:handle_event	12
../Core/Src/main.c:1718:6:Read_ADC3	1
../Core/Src/main.c:1738:6:Set_PWM_DutyCycle	2
../Core/Src/main.c:1744:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1765:6:calculateMovingAverage	4
../Core/Src/main.c:1783:6:Update_PWM_Frequency	7
../Core/Src/main.c:1820:6:Update_PWM_DutyCycle	6
../Core/Src/main.c:1825:6:FillBuffer	2
../Core/Src/main.c:1833:9:Check_Faults	7
../Core/Src/main.c:1845:9:Check_Ready	5
../Core/Src/main.c:1856:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:1943:6:RAMP	3
../Core/Src/main.c:1966:6:regulatorPI	7
../Core/Src/main.c:2025:7:Low_pass_filter	1
../Core/Src/main.c:2034:6:FAN_Drive	6
../Core/Src/main.c:2066:6:SendUSBMessage	3
../Core/Src/main.c:2086:6:ParseUSBCommand	19
../Core/Src/main.c:2164:9:float_to_integer	7
../Core/Src/main.c:2190:7:integer_to_float	7
../Core/Src/main.c:2219:6:DisplayAllVariables	1
../Core/Src/main.c:2274:6:Error_Handler	1
