../Core/Src/main.c:245:5:main	19
../Core/Src/main.c:461:6:SystemClock_Config	3
../Core/Src/main.c:509:13:MX_ADC1_Init	4
../Core/Src/main.c:577:13:MX_ADC3_Init	8
../Core/Src/main.c:689:13:MX_ADC4_Init	3
../Core/Src/main.c:748:13:MX_ADC5_Init	3
../Core/Src/main.c:811:13:MX_CORDIC_Init	2
../Core/Src/main.c:837:13:MX_DAC1_Init	4
../Core/Src/main.c:892:13:MX_DAC2_Init	3
../Core/Src/main.c:939:13:MX_TIM1_Init	5
../Core/Src/main.c:1011:13:MX_TIM4_Init	6
../Core/Src/main.c:1069:13:MX_TIM6_Init	3
../Core/Src/main.c:1108:13:MX_TIM7_Init	3
../Core/Src/main.c:1146:13:MX_TIM8_Init	5
../Core/Src/main.c:1218:13:MX_TIM15_Init	4
../Core/Src/main.c:1264:13:MX_TIM16_Init	2
../Core/Src/main.c:1296:13:MX_UART4_Init	5
../Core/Src/main.c:1342:13:MX_DMA_Init	1
../Core/Src/main.c:1373:13:MX_GPIO_Init	1
../Core/Src/main.c:1509:16:handle_event	14
../Core/Src/main.c:1563:6:Read_ADC3	1
../Core/Src/main.c:1583:6:Set_PWM_DutyCycle	2
../Core/Src/main.c:1589:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1609:6:calculateMovingAverage	4
../Core/Src/main.c:1627:6:Update_PWM_Frequency	7
../Core/Src/main.c:1664:6:Update_PWM_DutyCycle	6
../Core/Src/main.c:1669:6:FillBuffer	2
../Core/Src/main.c:1677:9:Check_Faults	7
../Core/Src/main.c:1689:9:Check_Ready	5
../Core/Src/main.c:1700:6:HAL_TIM_PeriodElapsedCallback	16
../Core/Src/main.c:1778:6:RAMP	4
../Core/Src/main.c:1799:6:regulatorPI	5
../Core/Src/main.c:1853:7:Low_pass_filter	1
../Core/Src/main.c:1861:6:FAN_Drive	6
../Core/Src/main.c:1893:6:SendUSBMessage	3
../Core/Src/main.c:1913:6:ParseUSBCommand	19
../Core/Src/main.c:1990:6:DisplayAllVariables	1
../Core/Src/main.c:2045:6:Error_Handler	1
