../Core/Src/main.c:381:5:main	38
../Core/Src/main.c:779:6:SystemClock_Config	3
../Core/Src/main.c:827:13:MX_ADC1_Init	4
../Core/Src/main.c:895:13:MX_ADC3_Init	8
../Core/Src/main.c:1007:13:MX_ADC4_Init	3
../Core/Src/main.c:1066:13:MX_ADC5_Init	3
../Core/Src/main.c:1129:13:MX_CORDIC_Init	2
../Core/Src/main.c:1155:13:MX_DAC1_Init	4
../Core/Src/main.c:1210:13:MX_DAC2_Init	3
../Core/Src/main.c:1257:13:MX_TIM1_Init	5
../Core/Src/main.c:1330:13:MX_TIM4_Init	6
../Core/Src/main.c:1388:13:MX_TIM6_Init	3
../Core/Src/main.c:1427:13:MX_TIM7_Init	3
../Core/Src/main.c:1465:13:MX_TIM8_Init	5
../Core/Src/main.c:1538:13:MX_TIM15_Init	4
../Core/Src/main.c:1584:13:MX_TIM16_Init	2
../Core/Src/main.c:1616:13:MX_UART4_Init	5
../Core/Src/main.c:1662:13:MX_DMA_Init	1
../Core/Src/main.c:1693:13:MX_GPIO_Init	1
../Core/Src/main.c:1829:16:handle_event	12
../Core/Src/main.c:1887:6:Read_ADC3	1
../Core/Src/main.c:1907:6:Set_PWM_DutyCycle	2
../Core/Src/main.c:1913:6:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:1937:6:calculateMovingAverage	4
../Core/Src/main.c:1955:6:Update_PWM_Frequency	7
../Core/Src/main.c:1992:6:Update_PWM_DutyCycle	6
../Core/Src/main.c:1997:6:FillBuffer	2
../Core/Src/main.c:2005:9:Check_Faults	7
../Core/Src/main.c:2017:9:Check_Ready	5
../Core/Src/main.c:2028:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:2115:9:RAMP	4
../Core/Src/main.c:2138:6:regulatorPI	5
../Core/Src/main.c:2197:7:Low_pass_filter	1
../Core/Src/main.c:2205:6:FAN_Drive	6
../Core/Src/main.c:2237:6:SendUSBMessage	3
../Core/Src/main.c:2257:6:ParseUSBCommand	19
../Core/Src/main.c:2335:9:float_to_integer	7
../Core/Src/main.c:2361:7:integer_to_float	7
../Core/Src/main.c:2408:21:approx_acos2	3
../Core/Src/main.c:2422:7:lookup_acos	3
../Core/Src/main.c:2439:6:DisplayAllVariables	1
../Core/Src/main.c:2494:6:Error_Handler	1
