../Core/Src/main.c:373:5:main	34
../Core/Src/main.c:750:6:SystemClock_Config	3
../Core/Src/main.c:798:13:MX_ADC1_Init	4
../Core/Src/main.c:866:13:MX_ADC3_Init	8
../Core/Src/main.c:978:13:MX_ADC4_Init	3
../Core/Src/main.c:1037:13:MX_ADC5_Init	3
../Core/Src/main.c:1100:13:MX_CORDIC_Init	2
../Core/Src/main.c:1126:13:MX_DAC1_Init	4
../Core/Src/main.c:1181:13:MX_DAC2_Init	3
../Core/Src/main.c:1228:13:MX_TIM1_Init	5
../Core/Src/main.c:1301:13:MX_TIM4_Init	6
../Core/Src/main.c:1359:13:MX_TIM6_Init	3
../Core/Src/main.c:1398:13:MX_TIM7_Init	3
../Core/Src/main.c:1436:13:MX_TIM8_Init	5
../Core/Src/main.c:1509:13:MX_TIM15_Init	4
../Core/Src/main.c:1555:13:MX_TIM16_Init	2
../Core/Src/main.c:1587:13:MX_UART4_Init	5
../Core/Src/main.c:1633:13:MX_DMA_Init	1
../Core/Src/main.c:1664:13:MX_GPIO_Init	1
../Core/Src/main.c:1800:16:handle_event	12
../Core/Src/main.c:1858:6:Read_ADC3	1
../Core/Src/main.c:1878:6:Set_PWM_DutyCycle	2
../Core/Src/main.c:1884:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1905:6:calculateMovingAverage	4
../Core/Src/main.c:1923:6:Update_PWM_Frequency	7
../Core/Src/main.c:1960:6:Update_PWM_DutyCycle	6
../Core/Src/main.c:1965:6:FillBuffer	2
../Core/Src/main.c:1973:9:Check_Faults	7
../Core/Src/main.c:1985:9:Check_Ready	5
../Core/Src/main.c:1996:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:2083:9:RAMP	4
../Core/Src/main.c:2106:6:regulatorPI	5
../Core/Src/main.c:2165:7:Low_pass_filter	1
../Core/Src/main.c:2173:6:FAN_Drive	6
../Core/Src/main.c:2205:6:SendUSBMessage	3
../Core/Src/main.c:2225:6:ParseUSBCommand	19
../Core/Src/main.c:2303:9:float_to_integer	7
../Core/Src/main.c:2329:7:integer_to_float	7
../Core/Src/main.c:2376:21:approx_acos2	3
../Core/Src/main.c:2390:7:lookup_acos	3
../Core/Src/main.c:2407:6:DisplayAllVariables	1
../Core/Src/main.c:2462:6:Error_Handler	1
