../Core/Src/main.c:244:5:main	14
../Core/Src/main.c:453:6:SystemClock_Config	3
../Core/Src/main.c:501:13:MX_ADC1_Init	4
../Core/Src/main.c:569:13:MX_ADC3_Init	8
../Core/Src/main.c:681:13:MX_ADC4_Init	3
../Core/Src/main.c:740:13:MX_ADC5_Init	3
../Core/Src/main.c:803:13:MX_CORDIC_Init	2
../Core/Src/main.c:829:13:MX_DAC1_Init	4
../Core/Src/main.c:884:13:MX_DAC2_Init	3
../Core/Src/main.c:931:13:MX_TIM1_Init	5
../Core/Src/main.c:1003:13:MX_TIM4_Init	6
../Core/Src/main.c:1061:13:MX_TIM6_Init	3
../Core/Src/main.c:1100:13:MX_TIM7_Init	3
../Core/Src/main.c:1138:13:MX_TIM8_Init	5
../Core/Src/main.c:1210:13:MX_TIM15_Init	4
../Core/Src/main.c:1256:13:MX_TIM16_Init	2
../Core/Src/main.c:1288:13:MX_UART4_Init	5
../Core/Src/main.c:1334:13:MX_DMA_Init	1
../Core/Src/main.c:1365:13:MX_GPIO_Init	1
../Core/Src/main.c:1501:16:handle_event	14
../Core/Src/main.c:1554:6:Read_ADC3	1
../Core/Src/main.c:1574:6:Set_PWM_DutyCycle	2
../Core/Src/main.c:1580:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1600:6:calculateMovingAverage	4
../Core/Src/main.c:1618:6:Update_PWM_Frequency	7
../Core/Src/main.c:1655:6:Update_PWM_DutyCycle	6
../Core/Src/main.c:1660:6:FillBuffer	2
../Core/Src/main.c:1668:9:Check_Faults	7
../Core/Src/main.c:1680:9:Check_Ready	5
../Core/Src/main.c:1691:6:HAL_TIM_PeriodElapsedCallback	15
../Core/Src/main.c:1769:6:RAMP	4
../Core/Src/main.c:1790:6:regulatorPI	5
../Core/Src/main.c:1844:7:Low_pass_filter	1
../Core/Src/main.c:1852:6:FAN_Drive	6
../Core/Src/main.c:1884:6:SendUSBMessage	3
../Core/Src/main.c:1904:6:ParseUSBCommand	19
../Core/Src/main.c:1981:6:DisplayAllVariables	1
../Core/Src/main.c:2036:6:Error_Handler	1
