../Core/Src/main.c:375:5:main	36
../Core/Src/main.c:760:6:SystemClock_Config	3
../Core/Src/main.c:808:13:MX_ADC1_Init	4
../Core/Src/main.c:876:13:MX_ADC3_Init	8
../Core/Src/main.c:988:13:MX_ADC4_Init	3
../Core/Src/main.c:1047:13:MX_ADC5_Init	3
../Core/Src/main.c:1110:13:MX_CORDIC_Init	2
../Core/Src/main.c:1136:13:MX_DAC1_Init	4
../Core/Src/main.c:1191:13:MX_DAC2_Init	3
../Core/Src/main.c:1238:13:MX_TIM1_Init	5
../Core/Src/main.c:1311:13:MX_TIM4_Init	6
../Core/Src/main.c:1369:13:MX_TIM6_Init	3
../Core/Src/main.c:1408:13:MX_TIM7_Init	3
../Core/Src/main.c:1446:13:MX_TIM8_Init	5
../Core/Src/main.c:1519:13:MX_TIM15_Init	4
../Core/Src/main.c:1565:13:MX_TIM16_Init	2
../Core/Src/main.c:1597:13:MX_UART4_Init	5
../Core/Src/main.c:1643:13:MX_DMA_Init	1
../Core/Src/main.c:1674:13:MX_GPIO_Init	1
../Core/Src/main.c:1810:16:handle_event	12
../Core/Src/main.c:1868:6:Read_ADC3	1
../Core/Src/main.c:1888:6:Set_PWM_DutyCycle	2
../Core/Src/main.c:1894:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:1917:6:calculateMovingAverage	4
../Core/Src/main.c:1935:6:Update_PWM_Frequency	7
../Core/Src/main.c:1972:6:Update_PWM_DutyCycle	6
../Core/Src/main.c:1977:6:FillBuffer	2
../Core/Src/main.c:1985:9:Check_Faults	7
../Core/Src/main.c:1997:9:Check_Ready	5
../Core/Src/main.c:2008:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:2095:9:RAMP	4
../Core/Src/main.c:2118:6:regulatorPI	5
../Core/Src/main.c:2177:7:Low_pass_filter	1
../Core/Src/main.c:2185:6:FAN_Drive	6
../Core/Src/main.c:2217:6:SendUSBMessage	3
../Core/Src/main.c:2237:6:ParseUSBCommand	19
../Core/Src/main.c:2315:9:float_to_integer	7
../Core/Src/main.c:2341:7:integer_to_float	7
../Core/Src/main.c:2388:21:approx_acos2	3
../Core/Src/main.c:2402:7:lookup_acos	3
../Core/Src/main.c:2419:6:DisplayAllVariables	1
../Core/Src/main.c:2474:6:Error_Handler	1
