../Core/Src/main.c:237:5:main	19
../Core/Src/main.c:445:6:SystemClock_Config	3
../Core/Src/main.c:493:13:MX_ADC1_Init	4
../Core/Src/main.c:561:13:MX_ADC3_Init	8
../Core/Src/main.c:672:13:MX_ADC4_Init	3
../Core/Src/main.c:731:13:MX_ADC5_Init	3
../Core/Src/main.c:794:13:MX_CORDIC_Init	2
../Core/Src/main.c:820:13:MX_DAC1_Init	4
../Core/Src/main.c:875:13:MX_DAC2_Init	3
../Core/Src/main.c:922:13:MX_TIM1_Init	5
../Core/Src/main.c:994:13:MX_TIM4_Init	6
../Core/Src/main.c:1052:13:MX_TIM6_Init	3
../Core/Src/main.c:1091:13:MX_TIM7_Init	3
../Core/Src/main.c:1129:13:MX_TIM8_Init	5
../Core/Src/main.c:1201:13:MX_TIM15_Init	4
../Core/Src/main.c:1247:13:MX_TIM16_Init	2
../Core/Src/main.c:1279:13:MX_UART4_Init	5
../Core/Src/main.c:1325:13:MX_DMA_Init	1
../Core/Src/main.c:1356:13:MX_GPIO_Init	1
../Core/Src/main.c:1492:16:handle_event	14
../Core/Src/main.c:1545:6:Read_ADC3	1
../Core/Src/main.c:1565:6:Set_PWM_DutyCycle	2
../Core/Src/main.c:1571:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1591:6:calculateMovingAverage	4
../Core/Src/main.c:1609:6:Update_PWM_Frequency	7
../Core/Src/main.c:1646:6:Update_PWM_DutyCycle	6
../Core/Src/main.c:1651:6:FillBuffer	2
../Core/Src/main.c:1659:9:Check_Faults	7
../Core/Src/main.c:1671:9:Check_Ready	5
../Core/Src/main.c:1682:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:1782:9:RAMP	3
../Core/Src/main.c:1798:6:regulatorPI	5
../Core/Src/main.c:1852:7:Low_pass_filter	1
../Core/Src/main.c:1860:6:FAN_Drive	6
../Core/Src/main.c:1893:6:SendUSBMessage	3
../Core/Src/main.c:1913:6:ParseUSBCommand	19
../Core/Src/main.c:1990:6:DisplayAllVariables	1
../Core/Src/main.c:2045:6:Error_Handler	1
