../Core/Src/main.c:252:5:main	33
../Core/Src/main.c:525:6:SystemClock_Config	3
../Core/Src/main.c:573:13:MX_ADC1_Init	4
../Core/Src/main.c:641:13:MX_ADC3_Init	8
../Core/Src/main.c:753:13:MX_ADC4_Init	3
../Core/Src/main.c:812:13:MX_ADC5_Init	3
../Core/Src/main.c:875:13:MX_CORDIC_Init	2
../Core/Src/main.c:901:13:MX_DAC1_Init	4
../Core/Src/main.c:956:13:MX_DAC2_Init	3
../Core/Src/main.c:1003:13:MX_TIM1_Init	5
../Core/Src/main.c:1075:13:MX_TIM4_Init	6
../Core/Src/main.c:1133:13:MX_TIM6_Init	3
../Core/Src/main.c:1172:13:MX_TIM7_Init	3
../Core/Src/main.c:1210:13:MX_TIM8_Init	5
../Core/Src/main.c:1282:13:MX_TIM15_Init	4
../Core/Src/main.c:1328:13:MX_TIM16_Init	2
../Core/Src/main.c:1360:13:MX_UART4_Init	5
../Core/Src/main.c:1406:13:MX_DMA_Init	1
../Core/Src/main.c:1437:13:MX_GPIO_Init	1
../Core/Src/main.c:1573:16:handle_event	12
../Core/Src/main.c:1630:6:Read_ADC3	1
../Core/Src/main.c:1650:6:Set_PWM_DutyCycle	2
../Core/Src/main.c:1656:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1677:6:calculateMovingAverage	4
../Core/Src/main.c:1695:6:Update_PWM_Frequency	7
../Core/Src/main.c:1732:6:Update_PWM_DutyCycle	6
../Core/Src/main.c:1737:6:FillBuffer	2
../Core/Src/main.c:1745:9:Check_Faults	7
../Core/Src/main.c:1757:9:Check_Ready	5
../Core/Src/main.c:1768:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:1855:6:RAMP	4
../Core/Src/main.c:1877:6:regulatorPI	5
../Core/Src/main.c:1931:7:Low_pass_filter	1
../Core/Src/main.c:1939:6:FAN_Drive	6
../Core/Src/main.c:1971:6:SendUSBMessage	3
../Core/Src/main.c:1991:6:ParseUSBCommand	19
../Core/Src/main.c:2068:6:DisplayAllVariables	1
../Core/Src/main.c:2123:6:Error_Handler	1
