../Core/Src/main.c:383:5:main	37
../Core/Src/main.c:802:6:SystemClock_Config	3
../Core/Src/main.c:850:13:MX_ADC1_Init	4
../Core/Src/main.c:918:13:MX_ADC3_Init	8
../Core/Src/main.c:1030:13:MX_ADC4_Init	3
../Core/Src/main.c:1089:13:MX_ADC5_Init	3
../Core/Src/main.c:1152:13:MX_CORDIC_Init	2
../Core/Src/main.c:1178:13:MX_DAC1_Init	4
../Core/Src/main.c:1233:13:MX_DAC2_Init	3
../Core/Src/main.c:1280:13:MX_TIM1_Init	5
../Core/Src/main.c:1353:13:MX_TIM4_Init	6
../Core/Src/main.c:1411:13:MX_TIM6_Init	3
../Core/Src/main.c:1450:13:MX_TIM7_Init	3
../Core/Src/main.c:1488:13:MX_TIM8_Init	5
../Core/Src/main.c:1561:13:MX_TIM15_Init	4
../Core/Src/main.c:1607:13:MX_TIM16_Init	2
../Core/Src/main.c:1639:13:MX_UART4_Init	5
../Core/Src/main.c:1685:13:MX_DMA_Init	1
../Core/Src/main.c:1716:13:MX_GPIO_Init	1
../Core/Src/main.c:1852:16:handle_event	12
../Core/Src/main.c:1910:6:Read_ADC3	1
../Core/Src/main.c:1930:6:Set_PWM_DutyCycle	2
../Core/Src/main.c:1936:6:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:1960:6:calculateMovingAverage	4
../Core/Src/main.c:1978:6:Update_PWM_Frequency	7
../Core/Src/main.c:2015:6:Update_PWM_DutyCycle	6
../Core/Src/main.c:2020:6:FillBuffer	2
../Core/Src/main.c:2028:9:Check_Faults	7
../Core/Src/main.c:2040:9:Check_Ready	5
../Core/Src/main.c:2051:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:2138:9:RAMP	4
../Core/Src/main.c:2161:6:regulatorPI	5
../Core/Src/main.c:2220:7:Low_pass_filter	1
../Core/Src/main.c:2228:6:FAN_Drive	6
../Core/Src/main.c:2260:6:SendUSBMessage	3
../Core/Src/main.c:2280:6:ParseUSBCommand	19
../Core/Src/main.c:2358:9:float_to_integer	7
../Core/Src/main.c:2384:7:integer_to_float	7
../Core/Src/main.c:2431:21:approx_acos2	3
../Core/Src/main.c:2445:7:lookup_acos	3
../Core/Src/main.c:2462:6:DisplayAllVariables	1
../Core/Src/main.c:2517:6:Error_Handler	1
