../Core/Src/main.c:245:5:main	19
../Core/Src/main.c:462:6:SystemClock_Config	3
../Core/Src/main.c:510:13:MX_ADC1_Init	4
../Core/Src/main.c:578:13:MX_ADC3_Init	8
../Core/Src/main.c:690:13:MX_ADC4_Init	3
../Core/Src/main.c:749:13:MX_ADC5_Init	3
../Core/Src/main.c:812:13:MX_CORDIC_Init	2
../Core/Src/main.c:838:13:MX_DAC1_Init	4
../Core/Src/main.c:893:13:MX_DAC2_Init	3
../Core/Src/main.c:940:13:MX_TIM1_Init	5
../Core/Src/main.c:1012:13:MX_TIM4_Init	6
../Core/Src/main.c:1070:13:MX_TIM6_Init	3
../Core/Src/main.c:1109:13:MX_TIM7_Init	3
../Core/Src/main.c:1147:13:MX_TIM8_Init	5
../Core/Src/main.c:1219:13:MX_TIM15_Init	4
../Core/Src/main.c:1265:13:MX_TIM16_Init	2
../Core/Src/main.c:1297:13:MX_UART4_Init	5
../Core/Src/main.c:1343:13:MX_DMA_Init	1
../Core/Src/main.c:1374:13:MX_GPIO_Init	1
../Core/Src/main.c:1510:16:handle_event	14
../Core/Src/main.c:1564:6:Read_ADC3	1
../Core/Src/main.c:1584:6:Set_PWM_DutyCycle	2
../Core/Src/main.c:1590:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1610:6:calculateMovingAverage	4
../Core/Src/main.c:1628:6:Update_PWM_Frequency	7
../Core/Src/main.c:1665:6:Update_PWM_DutyCycle	6
../Core/Src/main.c:1670:6:FillBuffer	2
../Core/Src/main.c:1678:9:Check_Faults	7
../Core/Src/main.c:1690:9:Check_Ready	5
../Core/Src/main.c:1701:6:HAL_TIM_PeriodElapsedCallback	17
../Core/Src/main.c:1784:6:RAMP	4
../Core/Src/main.c:1805:6:regulatorPI	5
../Core/Src/main.c:1859:7:Low_pass_filter	1
../Core/Src/main.c:1867:6:FAN_Drive	6
../Core/Src/main.c:1899:6:SendUSBMessage	3
../Core/Src/main.c:1919:6:ParseUSBCommand	19
../Core/Src/main.c:1996:6:DisplayAllVariables	1
../Core/Src/main.c:2051:6:Error_Handler	1
