../Core/Src/main.c:378:5:main	37
../Core/Src/main.c:771:6:SystemClock_Config	3
../Core/Src/main.c:819:13:MX_ADC1_Init	4
../Core/Src/main.c:887:13:MX_ADC3_Init	8
../Core/Src/main.c:999:13:MX_ADC4_Init	3
../Core/Src/main.c:1058:13:MX_ADC5_Init	3
../Core/Src/main.c:1121:13:MX_CORDIC_Init	2
../Core/Src/main.c:1147:13:MX_DAC1_Init	4
../Core/Src/main.c:1202:13:MX_DAC2_Init	3
../Core/Src/main.c:1249:13:MX_TIM1_Init	5
../Core/Src/main.c:1322:13:MX_TIM4_Init	6
../Core/Src/main.c:1380:13:MX_TIM6_Init	3
../Core/Src/main.c:1419:13:MX_TIM7_Init	3
../Core/Src/main.c:1457:13:MX_TIM8_Init	5
../Core/Src/main.c:1530:13:MX_TIM15_Init	4
../Core/Src/main.c:1576:13:MX_TIM16_Init	2
../Core/Src/main.c:1608:13:MX_UART4_Init	5
../Core/Src/main.c:1654:13:MX_DMA_Init	1
../Core/Src/main.c:1685:13:MX_GPIO_Init	1
../Core/Src/main.c:1821:16:handle_event	12
../Core/Src/main.c:1879:6:Read_ADC3	1
../Core/Src/main.c:1899:6:Set_PWM_DutyCycle	2
../Core/Src/main.c:1905:6:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:1929:6:calculateMovingAverage	4
../Core/Src/main.c:1947:6:Update_PWM_Frequency	7
../Core/Src/main.c:1984:6:Update_PWM_DutyCycle	6
../Core/Src/main.c:1989:6:FillBuffer	2
../Core/Src/main.c:1997:9:Check_Faults	7
../Core/Src/main.c:2009:9:Check_Ready	5
../Core/Src/main.c:2020:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:2107:9:RAMP	4
../Core/Src/main.c:2130:6:regulatorPI	5
../Core/Src/main.c:2189:7:Low_pass_filter	1
../Core/Src/main.c:2197:6:FAN_Drive	6
../Core/Src/main.c:2229:6:SendUSBMessage	3
../Core/Src/main.c:2249:6:ParseUSBCommand	19
../Core/Src/main.c:2327:9:float_to_integer	7
../Core/Src/main.c:2353:7:integer_to_float	7
../Core/Src/main.c:2400:21:approx_acos2	3
../Core/Src/main.c:2414:7:lookup_acos	3
../Core/Src/main.c:2431:6:DisplayAllVariables	1
../Core/Src/main.c:2486:6:Error_Handler	1
