../Core/Src/main.c:422:5:main	53
../Core/Src/main.c:927:6:SystemClock_Config	3
../Core/Src/main.c:975:13:MX_ADC1_Init	4
../Core/Src/main.c:1043:13:MX_ADC3_Init	8
../Core/Src/main.c:1155:13:MX_ADC4_Init	3
../Core/Src/main.c:1214:13:MX_ADC5_Init	3
../Core/Src/main.c:1277:13:MX_CORDIC_Init	2
../Core/Src/main.c:1303:13:MX_DAC1_Init	4
../Core/Src/main.c:1358:13:MX_DAC2_Init	3
../Core/Src/main.c:1405:13:MX_TIM1_Init	5
../Core/Src/main.c:1478:13:MX_TIM4_Init	6
../Core/Src/main.c:1536:13:MX_TIM6_Init	3
../Core/Src/main.c:1575:13:MX_TIM7_Init	3
../Core/Src/main.c:1613:13:MX_TIM8_Init	5
../Core/Src/main.c:1686:13:MX_TIM15_Init	4
../Core/Src/main.c:1732:13:MX_TIM16_Init	2
../Core/Src/main.c:1764:13:MX_UART4_Init	5
../Core/Src/main.c:1810:13:MX_DMA_Init	1
../Core/Src/main.c:1841:13:MX_GPIO_Init	1
../Core/Src/main.c:1977:16:handle_event	12
../Core/Src/main.c:2035:6:Read_ADC3	1
../Core/Src/main.c:2055:6:Set_PWM_DutyCycle	2
../Core/Src/main.c:2061:6:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:2085:6:calculateMovingAverage	4
../Core/Src/main.c:2103:6:Update_PWM_Frequency	7
../Core/Src/main.c:2140:6:Update_PWM_DutyCycle	6
../Core/Src/main.c:2145:6:FillBuffer	2
../Core/Src/main.c:2153:9:Check_Faults	7
../Core/Src/main.c:2165:9:Check_Ready	5
../Core/Src/main.c:2176:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:2286:9:RAMP	4
../Core/Src/main.c:2309:6:regulatorPI	5
../Core/Src/main.c:2346:6:regulatorPI_r	5
../Core/Src/main.c:2403:7:Low_pass_filter	1
../Core/Src/main.c:2411:6:FAN_Drive	6
../Core/Src/main.c:2443:6:SendUSBMessage	3
../Core/Src/main.c:2463:6:ParseUSBCommand	27
../Core/Src/main.c:2574:9:float_to_integer	7
../Core/Src/main.c:2600:7:integer_to_float	7
../Core/Src/main.c:2647:21:approx_acos2	3
../Core/Src/main.c:2661:7:lookup_acos	3
../Core/Src/main.c:2678:6:DisplayAllVariables	1
../Core/Src/main.c:2760:6:Error_Handler	1
