../Core/Src/stm32g4xx_hal_msp.c:75:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:104:6:HAL_ADC_MspInit	15
../Core/Src/stm32g4xx_hal_msp.c:304:6:HAL_ADC_MspDeInit	8
../Core/Src/stm32g4xx_hal_msp.c:398:6:HAL_CORDIC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:421:6:HAL_CORDIC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:443:6:HAL_DAC_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:537:6:HAL_DAC_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:597:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:636:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32g4xx_hal_msp.c:702:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32g4xx_hal_msp.c:775:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:821:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32g4xx_hal_msp.c:907:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:955:6:HAL_UART_MspDeInit	2
