../Core/Src/stm32g4xx_hal_msp.c:75:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:104:6:HAL_ADC_MspInit	15
../Core/Src/stm32g4xx_hal_msp.c:304:6:HAL_ADC_MspDeInit	8
../Core/Src/stm32g4xx_hal_msp.c:398:6:HAL_DAC_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:492:6:HAL_DAC_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:552:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:588:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32g4xx_hal_msp.c:654:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32g4xx_hal_msp.c:727:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:770:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32g4xx_hal_msp.c:856:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:904:6:HAL_UART_MspDeInit	2
