../Core/Src/stm32g4xx_hal_msp.c:75:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:104:6:HAL_ADC_MspInit	15
../Core/Src/stm32g4xx_hal_msp.c:304:6:HAL_ADC_MspDeInit	8
../Core/Src/stm32g4xx_hal_msp.c:398:6:HAL_CORDIC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:421:6:HAL_CORDIC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:443:6:HAL_DAC_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:537:6:HAL_DAC_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:597:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:633:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32g4xx_hal_msp.c:699:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32g4xx_hal_msp.c:772:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:815:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32g4xx_hal_msp.c:901:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:949:6:HAL_UART_MspDeInit	2
