../Core/Src/stm32g4xx_it.c:80:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:95:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:110:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:125:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:140:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:155:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:168:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:181:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:194:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:215:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:229:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:243:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:257:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:271:6:DMA1_Channel5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:285:6:USB_LP_IRQHandler	1
../Core/Src/stm32g4xx_it.c:299:6:TIM1_BRK_TIM15_IRQHandler	1
../Core/Src/stm32g4xx_it.c:314:6:TIM6_DAC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:335:6:CORDIC_IRQHandler	1
